<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      .a {
        display: flex;
        justify-content: space-evenly;
      }
      .a-1 {
        width: 200px;
        background-color: aqua;
        height: 40px;
        border-radius: 10px;
        text-align: center;
      }
    </style>
    <style>
      .warp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 400px;
        height: 400px;
        background-color: aquamarine;
      }
      .column {
        display: flex;
      }
      .column:nth-child(2) {
        justify-content: flex-end;
      }
      .b {
        display: flex;
        height: 200px;
      }
      .b-1 {
        width: 200px;
        background-color: antiquewhite;
      }
      .b-2 {
        background-color: blanchedalmond;
        flex-grow: 1;
        /* flex-grow: 1;剩余分配空间铺满     */
      }
      .item {
        width: 400px;
        height: 300px;
        background: skyblue;
        display: flex;
        padding: 5px;
      }
      .item div {
        height: 100px;
        font-size: 20px;
      }
      .item div:nth-child(1) {
        flex-shrink: 0;
        width: 200px;
        background: pink;
      }
      .item div:nth-child(2) {
        flex-shrink: 1;
        width: 300px;
        background: cadetblue;
      }
    </style>

    <style>
      .item1 {
        width: 400px;
        height: 300px;
        background: yellowgreen;
        display: flex;
        padding: 5px;
      }
      .item1 div {
        height: 100px;
        font-size: 20px;
      }
      .item1 div {
        width: 200px;
        flex-basis: auto;
        background: pink;
      }
    </style>
    <style>
        /* 子主轴对齐的方式*/
      .item2 {
        width: 400px;
        height: 300px;
        background: skyblue;
        display: flex;
        padding: 5px;
      }
      .item2 div {
        height: 100px;
        font-size: 20px;
      }
      .item2 div {
        width: 200px;
        flex-basis: 300px;
      }
      .item2 div:nth-child(1) {
        background: pink;
        align-self: flex-start;
      }
      .item2 div:nth-child(2) {
        background: violet;
        align-self: center;
      }
      .item2 div:nth-child(3) {
        background: greenyellow;
        align-self: flex-end;
      }
    </style>

    
  </head>
  <body>
    <div class="a">
      <div class="a-1">a</div>
      <div class="a-1">b</div>
      <div class="a-1">c</div>
    </div>
    <div class="warp">
      <div class="column"><div class="pip">1</div></div>
      <div class="column"><div class="pip">2</div></div>
    </div>
    <div class="b">
      <div class="b-1">a</div>
      <div class="b-2">c</div>
    </div>
    <div class="item">
      <div>12</div>
      <div>22</div>
    </div>
    <div class="item1">
      <div>12</div>
    </div>
    <div class="item2">
      <div>12</div>
      <div>22</div>
      <div>333</div>
    </div>
  </body>
</html>
